.home {
  color: #183251;
  width: 100%;
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: Roboto, Arial;
  font-size: 1rem;
  font-weight: 700;
  line-height: 20px;
  display: flex;
}

.status-bar-instance-1 {
  width: 100%;
  flex-basis: 3%;
}

.nav-item {
  width: 100%;
  background-color: #ffbe00;
  flex-direction: row;
  flex-basis: 8%;
  align-self: flex-start;
  align-items: center;
  column-gap: 12px;
  font-weight: 600;
  display: flex;
}

.state-layer-2 {
  flex-direction: row;
  align-items: center;
  column-gap: 12px;
  padding: 16px 24px 16px 16px;
  display: flex;
}

.label {
  margin-top: 6px;
  margin-bottom: 3px;
  margin-right: 128px;
}

.container {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin-left: 16px;
  display: flex;
}

.state-layer-1 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  padding: 8px;
  display: flex;
}

.flex-container-home {
  text-align: center;
  width: 95%;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  align-items: stretch;
  margin-bottom: 7px;
  margin-left: 7px;
  font-size: 1.143rem;
  line-height: 16px;
  display: flex;
}

.image {
  z-index: 1;
  width: 124px;
  height: 124px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  align-self: flex-start;
  margin-bottom: -122px;
}

.moving-made-easy-professional-mo {
  letter-spacing: 1px;
  align-self: flex-end;
  margin-top: 1px;
  margin-bottom: -3px;
  font-weight: 200;
  font-size: 16px !important;
}

.pngtreedelivery-worker-push-trol {
  z-index: 1;
  width: 306px;
  height: 292px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  align-self: center;
  /* margin-top: 180px; */
  margin-left: 40px !important;
}

.button-instance-1 {
  flex-basis: 6%;
  /* margin-top: -50px !important; */
  /* margin-bottom: 0px !important; */
  margin-left: 8px;
}

.navigation-bar-instance-1 {
  width: 100%;
  margin-top: 4px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 20px;
  /* margin-left: -75px !important; */
}

.css-1i749hr-MuiButtonBase-root-MuiButton-root{
  background-color: #183251 !important;
  font-size: 14px !important;
  padding: 14px !important;
  border-radius: 100px !important;
  /* margin-bottom: 45px !important; */
}

.home-button{
  /* margin-bottom: 10px !important; */
  height: 50px !important;
  width: 203px !important;
  padding: 18px 18px !important;
  margin-top: -50px !important;
}
.grid-item{
  padding-left: 5px;
  padding-right: 5px;
}